{
  "name": "quaint-lab",
  "version": "1.0.0",
  "description": "",
  "main": "comment-widget.js",
  "scripts": {
    "generate-thumbnails": "node generate-thumbnails.js",
    "fetch-artwork": "node scripts/fetch-igdb.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run generate-thumbnails && npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "push": "npm run clean && npm run generate-thumbnails && npx @11ty/eleventy && set -a && . ./.env && set +a && neocities push dist",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:js": "eslint \"src/**/*.js\" || true",
    "lint": "npm run lint:css && npm run lint:js",
    "publish-archive": "node scripts/publish-archive.mjs",
    "import-archive": "node scripts/add-to-archive.mjs --scan",
    "curate-archive": "node scripts/curate-archive.mjs",
    "studio": "node studio/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "sharp": "0.34.4"
  },
  "devDependencies": {
    "@types_node": "^24.1.0",
    "eslint": "^8.57.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^32.0.0"
  }
}
